[pytest]
#指定命令
addopts= -vs
#指定用例路径
;testpaths= ./NewDemo/test_calTest
#指定模块规则
;python_files= test_*.py
;#指定类的规则
;python_classes= Test*
;#指定方法的规则
;python_functions= test_*

#指定特别的用例执行，例如冒烟 测试
;addopts= -vs smoke
;markers= smoke
